<<<<<<< HEAD
PORT = 3000
STRIPE_SECRET_KEY=sk_test_51Kvx6cKU1Xzf6mhrI8M9fuCLMI7vcL2FIpUBdqjTX7elkcZfJ54WGI54yYw0hMs8qsNuSRgjIKvUrPlrzSx6YLzZ003OTViYjS
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3001/
=======
STRIPE_SECRET_KEY=sk_test_51JvHR3ID7bnBPNMM224AUx76oxXTKXyuRUujs5bVvJpv8HQQG0aEYz71NkG6IdAJ3E2DzCFWvLC1uca0wjZ8WY9200R60rCsDe
STRIPE_CURRENCY=lkr
>>>>>>> 9603826a65fe7300991ec33df6a4c3daa25b7986
